\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prostori in preslikave}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topološki prostori}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pojmi iz metričnih prostorov in njihovi "`prevodi"' v jezik topologije}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zvezne preslikave}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Homeomorfizem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Baze in predbaze}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Podprostori}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topološke lastnosti}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ločljivost}{13}{}\protected@file@percent }
\newlabel{trd:1}{{2.10}{16}{}{izr.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Povezanost}{17}{}\protected@file@percent }
\newlabel{izr:1}{{2.16}{18}{}{izr.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kompaktnost}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prostori preslikav}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topologije na prostorih preslikav}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preslikave na normalnih prostorih}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stone-Weierstrassov izrek}{29}{}\protected@file@percent }
\gdef \@abspage@last{31}
